# Generated by Django 5.0.1 on 2024-01-23 16:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('expense', '0003_alter_expense_how_much_currency_recurringexpense_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurringexpense',
            name='clan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='account.clan'),
            preserve_default=False,
        ),
    ]
