# Generated by Django 5.0.1 on 2024-03-04 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expense', '0003_alter_expense_how_much_currency_recurringexpense_and_more_squashed_0004_recurringexpense_clan'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurringexpense',
            name='next_occurrence',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
