# Generated by Django 5.0.1 on 2024-03-06 08:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expense', '0005_recurringexpense_next_occurrence'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurringexpense',
            name='recurrence_time',
            field=models.TimeField(default=datetime.time(9, 0)),
        ),
    ]
